{
  "dependencies": {
    "flickity": "^3.0.0",
    "sass": "^1.71.0",
    "swiper": "^11.0.6"
  },
  "name": "yes",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch ./styles/scss/styles.scss  ./styles/css/styles.css"
  },
  "author": "",
  "license": "ISC"
}
